# JavaMasterclass

./: build.gradle  settings.gradle
MasterClass/: build.gradle  settings.gradle
MasterClass/src/main/java/com/udemy/masterclass/composition/: Car.java  Case.java  Dimensions.java  Monitor.java  Motherboard.java  PC.java  Resolution.java  Vehicle.java
MasterClass/src/main/java/com/udemy/masterclass/section12/: Theatre.java
MasterClass/src/main/java/com/udemy/masterclass/section4/: BarkingDog.java  DecimalComparator.java  EqualSumChecker.java  LeapYear.java  MegaBytesConverter.java  SpeedConverter.java  TeenNumberChecker.java
MasterClass/src/main/java/com/udemy/masterclass/section5/: NumberInWord.java
MasterClass/src/main/java/com/udemy/masterclass/section6/: Circle.java  Cylinder.java  Wall.java
MasterClass/src/test/java/com/udemy/masterclass/composition/: PCTest.groovy
MasterClass/src/test/java/com/udemy/masterclass/section12/: TheatreTest.groovy
MasterClass/src/test/java/com/udemy/masterclass/section4/: BarkingDogTest.groovy  DecimalComparatorTest.groovy  LeapYearTest.groovy  MegaBytesConverterTest.groovy  SpeedConverterTest.groovy
MasterClass/src/test/java/com/udemy/masterclass/section5/: NumberInWordTest.groovy
MasterClass/src/test/java/com/udemy/masterclass/section6/: CylinderTest.groovy  WallTest.groovy
